
@colorGray: #8F9BB9;
@colorBlue: #0FA5E8;
@colorGreen: #00D8BF;
@colorBlueDark:#2B4981;
@colorBeige : #F4F4F4;
@colorGrayDark: #af9898;

.txt-gray{
    color: @colorGray!important;
}
.txt-gray-dark{
    color: @colorGrayDark!important;
}


.txt-beige{
    color: @colorBeige!important;
}

.txt-blue{
    color: @colorBlue!important;
}
.txt-green{
    background-color: @colorGreen!important;
}
.txt-blue-dark{
    color: @colorBlueDark !important;
}

.bg-body{
    background-color: @colorBeige!important;
}

.bg-blue-dark{
    background-color: @colorBlueDark!important;
}

.bg-green{
    background-color: @colorGreen!important;
}