/***** Font Weights *****/
.fw-100 {
    font-weight: 100 !important;
}
.fw-200 {
    font-weight: 200 !important;
}
.fw-300 {
    font-weight: 300 !important;
}
.fw-400 {
    font-weight: 400 !important;
}
.fw-500 {
    font-weight: 500 !important;
}
.fw-600 {
    font-weight: 600 !important;
}
.fw-700 {
    font-weight: 700 !important;
}
.fw-800 {
    font-weight: 800 !important;
}
.fw-900 {
    font-weight: 900 !important;
}

/***** Font Sizes *****/
@fzBase: 1rem;
@fzXS: @fzBase * 0.6;
@fzSM: @fzBase * 0.8;
@fzMD: @fzBase * 1;
@fzLG: @fzBase * 1.2;
@fzXL: @fzBase * 1.4;
@fzXXL: @fzBase * 1.8;

.fz-xs {
    font-size: @fzXS !important;
}
.fz-sm {
    font-size: @fzSM !important;
}
.fz-md {
    font-size: @fzMD !important;
}
.fz-lg {
    font-size: @fzLG !important;
}
.fz-xl {
    font-size: @fzXL !important;
}
.fz-xxl {
    font-size: @fzXXL !important;
}
