@import "template/_colors.less";
@import "template/_fonts.less";
@import "components/_sidebar.less";
@import "components/_footer.less";

*{
    font-family: 'Didact Gothic', sans-serif;
}


// Index Home
.image-banner{
    background-image: url("/img/general/banner.jpg") !important;
    background-size: cover !important;
    height: 60vh !important;
}

.txt-header{
    font-family: 'Pacifico', cursive !important;
}

.w-70{
    width: 70vh!important;
}

.bg-transparent{
    backdrop-filter: blur(0);
    box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.5);
    color: seashell;
}


.h-500{
    height: 500px!important;
}
.h-455{
    height: 455px!important;
}
.h100{
    height: 100%!important;
}

// Index Activities

.img-grid-category{
    height: 100px;
    border-radius: 50px;
    max-width: 100px;
}

// Scroll bar
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(0,0,0,0.1);
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: rgba(0,0,0,0.2);
}
::-webkit-scrollbar-thumb:hover{
    background: rgba(0,0,0,0.4);
}
::-webkit-scrollbar-thumb:active{
    background: rgba(0,0,0,.9);
}

.w-min{
    height: 500px !important;
    width: 400px !important;
}
@media (min-width: 320px) and (max-width: 1023px) {

  .image-banner{
    width: 20rem!important;
    height: 30rem!important;
  }
.w-sm-16{
    width: 16rem!important;
}
.ms-small-n2{
    margin-left: -20px!important;
}
.w-min{
    width: 300px!important;
}
.scroll-y{
    overflow-y: auto!important;
}
.h-min{
height: 550px!important;
}
.scroll-card{
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: revert;
    height: 33rem;
}
.cat{
    width: 75%!important;
}
}