.st-side{
    background: transparent linear-gradient(270deg, #ccccc3 0%, #dbe7de 100%) 0% 0% no-repeat padding-box;
    border-top-right-radius: 30px!important;
    border-bottom-right-radius: 30px!important;
}